<html>
  <head>
    <title>Github Intro to HTML</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello there, awesome person!</h1>
    <img src="https://avatars3.githubusercontent.com/u/33072339?v=4" alt="Profile Image">
    <ul>
      <li><a href="https://www.google.pt">Google</a></li>
      <li><a href="https://github.com">Github</a></li>
      <li><a href="https://www.udemy.com">Udemy</a></li>
      <li><a href="https://pt.stackoverflow.com">Stackoverflow</a></li>
    </ul>
  </body>
</html>
